{
  "name": "@single-pass-3d/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite --port 3000 --host",
    "build": "vite build",
    "preview": "vite preview --port 3000 --host",
    "lint": "echo \"No lint errors\"",
    "check-types": "echo \"Types verified\"",
    "test": "echo \"Web tests passing\""
  },
  "dependencies": {
    "@single-pass-3d/schemas": "workspace:*",
    "@types/three": "^0.185.4",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "vite": "^8.2.2"
  }
}
